# tmdb_demo_app_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocean/demokotlinretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/demokotlinretrofit/: DKRApplication.kt  DemoKotlinRetrofitApplication.kt
app/src/main/java/com/ocean/demokotlinretrofit/adapter/: MainParentAdapter.kt  RvAdapterTrendMovie.kt  RvAdapterTrendPerson.kt  RvAdapterTrendTv.kt  RvAdapterTrendingAll.kt  TrendingTvWeekRVItemAdapter.kt
app/src/main/java/com/ocean/demokotlinretrofit/api/: APINames.kt
app/src/main/java/com/ocean/demokotlinretrofit/baseClasses/: BaseViewModel.kt
app/src/main/java/com/ocean/demokotlinretrofit/di/: RetrofitNetwork.kt  TokenInterceptor.kt
app/src/main/java/com/ocean/demokotlinretrofit/model/: ResultsDataTrending.kt  ResultsTrendingTvWeekModel.kt  TrendingResponse.kt  TrendingTVWeekModel.kt
app/src/main/java/com/ocean/demokotlinretrofit/model/trendingMovie/: ResultTrendingMovie.kt  TrendingMovieResponse.kt
app/src/main/java/com/ocean/demokotlinretrofit/model/trendingPeople/: KnownFor.kt  ResultTrendPeople.kt  ResultTrendingPeople.kt  TrendingPeopleResponse.kt
app/src/main/java/com/ocean/demokotlinretrofit/model/trendingall/: ResultTrendingAll.kt  TrendingAllResponse.kt
app/src/main/java/com/ocean/demokotlinretrofit/model/trendingtv/: ResultTrendingTv.kt  TrendingTvResponse.kt
app/src/main/java/com/ocean/demokotlinretrofit/model/trendpersondetails/: TrendPersonDetailsResponse.kt
app/src/main/java/com/ocean/demokotlinretrofit/repository/: TrendPersonDetailsRepository.kt  TrendingOnDayRepository.kt
app/src/main/java/com/ocean/demokotlinretrofit/retrofit/: APINames.kt  RetrofitNetwork.kt  TrendingRepo.kt
app/src/main/java/com/ocean/demokotlinretrofit/utility/: AppConstants.kt  EitherResponse.kt  Extensions.kt  ImageConverter.kt  NetworkResult.kt  SharedPrefsManager.kt
app/src/main/java/com/ocean/demokotlinretrofit/view/: MainActivity.kt
app/src/main/java/com/ocean/demokotlinretrofit/view/fragments/home/: HomeFragment.kt
app/src/main/java/com/ocean/demokotlinretrofit/view/fragments/trendingmoviedetails/: TrendMovieDetailsFrag.kt
app/src/main/java/com/ocean/demokotlinretrofit/view/fragments/trendpeopledetails/: TrendPeopleDetailsFrag.kt
app/src/main/java/com/ocean/demokotlinretrofit/view/fragments/tv/: TvDetailsFrag.kt
app/src/main/java/com/ocean/demokotlinretrofit/viewModel/: TrendPersonDetailsViewModel.kt  TrendingDayViewModel.kt  TrendingTvWeekViewModel.kt
app/src/main/res/layout/: activity_item_row_trending_week.xml  activity_main.xml  adapter_trend_movie_day.xml  adapter_trend_tv_day.xml  adapter_trending_all_day.xml  adapter_trending_people_day.xml  adapter_trending_person_day.xml  apdapter_trending_all_day.xml  custom_item_rv_result_trending.xml  fragment_home.xml  fragment_trend_movie_details.xml  fragment_trend_people_details.xml  fragment_tv_details.xml  horizontal_rv_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocean/demokotlinretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
