<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_rv_result_trend_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/img_view_backdrop_path_trend_tv"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_view_poster_path_trend_tv"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tittle_trend_tv_day"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Tittle"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_release_date_trend_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Release Date : 2023-09-27"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/img_view_backdrop_path_trend_tv"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/tv_original_language_trend_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Original Language: English"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date_trend_tv" />

            <TextView
                android:id="@+id/tv_media_type_trend_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Media Type : TV"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_language_trend_tv" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="193dp" />

            <TextView
                android:id="@+id/tv_vote_average_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Average Vote : 8.237"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_media_type_trend_tv" />

            <TextView
                android:id="@+id/tv_overview_tv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Overview : ---------"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/img_view_poster_path_trend_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>